plugins {
    id 'java'
}

group 'org.anderson.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.0.Final'

    // spring
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'

    // google
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // yaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    // db
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    // HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    // sonar
    implementation group: 'org.sonarsource.scanner.maven', name: 'sonar-maven-plugin', version: '3.9.0.2155'
}
