plugins {
    id 'java'
}

group 'org.anderson.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'

    // spring
    implementation group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.2.2.RELEASE'

    // google
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // yaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    // db
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    // CP
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    // sonar
    implementation group: 'org.sonarsource.scanner.maven', name: 'sonar-maven-plugin', version: '3.9.0.2155'
}
